<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            background: #CDC4F9;
        }
.tiblock {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 25px;


}

.ticontainer .tidot {
    background-color: #90949c;
}

.tidot {
    -webkit-animation: mercuryTypingAnimation 1.5s infinite ease-in-out;
    animation: mercuryTypingAnimation 1.5s infinite ease-in-out;
    border-radius: 2px;
    display: inline-block;
    height: 4px;
    margin-right: 2px;
    width: 4px;
}

@keyframes mercuryTypingAnimation{
0%{
  -webkit-transform:translateY(0px)
}
28%{
  -webkit-transform:translateY(-5px)
}
44%{
  -webkit-transform:translateY(0px)
}
}

.tidot:nth-child(1){
-webkit-animation-delay:200ms;
animation-delay:200ms;
}
.tidot:nth-child(2){
-webkit-animation-delay:300ms;
animation-delay:300ms;
}
.tidot:nth-child(3){
-webkit-animation-delay:400ms;
animation-delay:400ms;
}
        .chat-box {
            background-color: white;
        }
        .chat-message {
            max-width: fit-content;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 20px;
            font-size: 0.9em;
        }
        .user-message {
            background-color: #435f7a;
            color: white;
            margin-left: auto;
            text-align: center;
        }
        .response-message {
            background-color: #e8e8e8;
            margin-right: auto;
        }
        .input-group {
            border-top: 1px solid #e8e8e8;
        }
        .form-control:focus {
            box-shadow: none;
            border-color: #e8e8e8;
        }
        .btn-link {
            color: #435f7a;
        }
        .btn-link:hover {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <section style="background-color: #CDC4F9;">
    <div class="container py-5 px-4">
        <div class="row rounded-lg overflow-hidden shadow">
            <div class="col-12 px-0" style="background-color:#fff;">
                <div class="px-4 py-5 chat-box bg-white">
                    <select class="custom-select custom-select-lg mb-3">
                        <option value="gpt-3.5-turbo">gpt-3.5-turbo</option>
                        <option value="gpt-4-1106-preview">gpt-4-1106-preview</option>
                        <option value="gpt-4">gpt-4</option>
                    </select>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">With internet Access</label>
                      </div>
                    <!-- Chat messages will appear here -->

                </div>
                    <div id="typing" style="display: none;
                    margin-left: 20px;
                    margin-bottom: 60px;">

                    <div class="ticontainer chat-message response-message">
                        <div class="tiblock">
                          <div class="tidot"></div>
                          &nbsp;
                          <div class="tidot"></div>
                          &nbsp;
                          <div class="tidot"></div>
                      </div>

                    </div>
                </div>
                <form class="bg-light" id="chatForm">
                    <div class="input-group">
                        <input type="text" id="query" placeholder="Enter your query" aria-describedby="button-addon2" class="form-control rounded-0 border-0 py-4 bg-light">
                        <div class="input-group-append">
                            <button id="button-addon2" type="submit" class="btn btn-link">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>


document.getElementById('chatForm').addEventListener('submit', function(e) {
    e.preventDefault();
    document.getElementById('typing').style.display = 'block';
    var query = document.getElementById("query").value;
    var gptv = document.querySelector('select').value;

    var chatBox = document.querySelector('.chat-box');
    var userMessage = document.createElement('div');
    userMessage.textContent = query;
    userMessage.className = 'chat-message chat-text user-message';
    chatBox.appendChild(userMessage);
    if(document.getElementById("flexSwitchCheckDefault").checked) {
        fetch('/api/withsearch?query='+query+'&gptv='+gptv+'&internet=1')
        .then(response => response.json())
        .then(data => {
            document.getElementById('typing').style.display = 'none';
            displayResponse(data, chatBox);
            document.getElementById("query").value = '';
        }).catch(error => {
            console.error('Error:', error);
        });
    } else {
        fetch('/api/get_ai_snippets?query='+query+'&gptv='+gptv)
        .then(response => response.json())
        .then(data => {
            document.getElementById('typing').style.display = 'none';
            displayResponse(data, chatBox);
            document.getElementById("query").value = '';
        }).catch(error => {
            console.error('Error:', error);
        });
    }
});

function displayResponse(data, chatBox) {
    if(data.length > 0) {
            let messageContent = data;
            var section = document.createElement('div');
            section.className = 'chat-message response-message';

            var description = document.createElement('p');
            description.textContent = messageContent;
            section.appendChild(description);

            chatBox.appendChild(section);

        // Auto-scroll to the bottom of the chat box
        chatBox.scrollTop = chatBox.scrollHeight;
    }
}
    </script>
</section>
</body>
</html>